pm.test("Status code is 200", function () {
pm.response.to.have.status(200);
});

pm.test("response must be valid and have a body", function () {
pm.response.to.be.ok;
pm.response.to.be.withBody;
pm.response.to.be.json;
});

pm.test("value of per_page field is 6",function () {
var jsonData = pm.response.json();
pm.expect(jsonData[0].name).to.be.a('string');
});

pm.test("value of per_page field is 6",function () {
var jsonData = pm.response.json();
pm.expect(jsonData[0].name).to.eql("Jancsi");
});

pm.test("value of per_page field is 6",function () {
let my_regex = new RegExp(pm.globals.get('r^[a-zA-Z]{3,7}$'));
var jsonData = pm.response.json();
pm.expect(jsonData[0].name).to.match(my_regex);
});
